# silverfox

silverfox/: .project  pom.xml
silverfox/src/main/java/com/wkzuche/crawler/dao/: CarModelDao.java  CarPriceDao.java  CityDao.java  ShopDao.java
silverfox/src/main/java/com/wkzuche/crawler/dao/impl/: CarModelDaoImpl.java  CityDaoImpl.java  CommonDao.java  ShopDaoImpl.java
silverfox/src/main/java/com/wkzuche/crawler/downloader/: CasperjsDownloader.java
silverfox/src/main/java/com/wkzuche/crawler/pageprocessor/: XiCiPageProcessor.java
silverfox/src/main/java/com/wkzuche/crawler/pojo/: CarModel.java  CarPrice.java  City.java  ProxyIp.java  Shop.java
silverfox/src/main/java/com/wkzuche/crawler/web/controller/: CityController.java
silverfox/src/main/resources/: mysql.properties  spring-mvc.xml
silverfox/src/main/resources/mybatis-mapper/: carmodel-mapper.xml
silverfox/src/main/webapp/WEB-INF/: web.xml
silverfox/src/main/webapp/WEB-INF/view/: home.jsp  regisit.jsp
silverfox/src/test/java/com/wkzuche/crawler/web/controller/test/: CityControllerTest.java
